name: ucl24e
channels:
  - conda-forge
dependencies:
  - git
  - python ==3.12.4
  - pip
  - compas ==2.3.0
  - compas_occ
  - pip:
      - compas_dr
      - compas_fd
      - compas_tna
      - compas_viewer
